server.port=8182
spring.datasource.url=jdbc:mysql://localhost:3306/oxxo_db1?useSSL=false&useTimezone=true&serverTimezone=Mexico/General
spring.datasource.username=root
spring.datasource.password=123456

